/* Base styling */
main * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

main {
    background-color: #e9ecef;
}

/* Conteneur principal du chat */
main #chat-container {
    width: 100%;
    max-width: 900px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #dee2e6;
    padding: 20px;
    margin: 20px auto; /* Centrer le conteneur sur la page */
}

/* Titre de la room */
main h2 {
    text-align: center;
    background-color: #6a6e72;
    color: white;
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 5px;
    margin: 15px;
    width: 8em;
}

/* Zone de chat */
main #chat-box {
    height: 500px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    flex: 1;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

#chat-box::-webkit-scrollbar {
    display: none; /* Masquer la scrollbar */
}

main #chat-box p {
    background-color: #e0e0e0;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    color: #333;
    max-width: 80%;
    word-wrap: break-word;
    position: relative;
}

/* Formulaires de chat et fichier */
main .form-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

main #chat-form {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

main #chat-form input[type="text"] {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
}

main #chat-form button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

main #chat-form button:hover {
    background-color: #0056b3;
}

/* Formulaire d'envoi de fichier */
main #file-form {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;
}

main #file-form input[type="file"] {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

main #file-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

main #file-form button:hover {
    background-color: #0056b3;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    main #chat-container {
        max-width: 100%;
        height: auto;
    }

    main #chat-box {
        height: 250px;
        padding: 15px;
    }

    main #chat-form input[type="text"],
    main #file-form input[type="file"] {
        padding: 8px;
    }

    main #chat-form button, 
    main #file-form button {
        padding: 8px 15px;
    }

    main h2 {
        padding: 15px;
        font-size: 1.4rem;
    }
}
