<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Stream Education</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base_style.css') }}">
</head>
<body>
    <header>
        <h1>BTS CIEL IR/ER</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Accueil</a></li>
                <li><a href="{{ url_for('terminal') }}">Terminal</a></li>
                <li><a href="{{ url_for('chat.chat_room') }}">Classe</a></li>
                <li><a href="{{ url_for('learning.learning_redirect') }}">Cours</a></li>
                <li><a href="{{ url_for('utils_link') }}">Liens utiles</a></li>
                <li><a href="{{ url_for('about') }}">Contact</a></li>
            </ul>
        </nav>
        <div id="user">
            {% if user %}
            <div id="user-button">
                <img src="{{ url_for('static', filename='/lib/img/people.jpg') }}" alt="Image de profil">
                <label>{{ user }}</label>
                
                <!-- Menu déroulant -->
                <div class="dropdown-content">
                    <a href="{{ url_for('users.user') }}">Mon profil</a>
                    <a href="/settings">Paramètres</a>
                    <a href="{{ url_for('users.logout') }}" id="logout-button">Se déconnecter</a>
                </div>
            </div>
            {% else %}
            <button id="register-button">S'inscrire</button>
            <button id="login-button">Se connecter</button>
            {% endif %}
        </div>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <a href="{{ url_for('about') }}">À propos</a>
        <p>&copy; 2024 Trenoff & Lincoln. Tous droits réservés.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var registerButton = document.querySelector("#register-button");
            var loginButton = document.querySelector("#login-button");
            var logoutButton = document.querySelector("#logout-button");

            if (registerButton) {
                registerButton.addEventListener("click", function() {
                    window.location.href = "/user/signup";
                });
            }
            if (loginButton) {
                loginButton.addEventListener("click", function() {
                    window.location.href = "/user/login";
                });
            }
            if (logoutButton) {
                logoutButton.addEventListener("click", function() {
                    window.location.href = "/user/logout";
                });
            }
        });
    </script>
</body>
</html>
