/* Base styling */
main * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

main {
    background: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Container for the header and content */
main .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

/* Header styling for Type A and Type B */
main .header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
}

main .header::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: black;
}

main .type-a, .type-b {
    width: 50%;
    text-align: center;
}

main .type-b {
    padding-left: 20px;
}

/* Content for the columns */
main .content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: relative;
}

main .content::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    border-left: 3px solid black;
    transform: translateX(-50%);
}

main .column-a, .column-b {
    width: 45%;
    text-align: left;
}

main .column-b {
    padding-left: 20px;
}

/* Highlight important text */
.highlight {
    color: #d9534f; /* Rouge pour les informations importantes */
    font-weight: bold;
}

.highlight-red {
    color: #d9534f; /* Rouge pour les formules */
}

.highlight-green {
    color: #5bc0de; /* Vert pour les savoir-faire */
}

.highlight-yellow {
    color: #f0ad4e; /* Jaune pour les éléments importants */
}

/* Formula styling */
.formula {
    font-weight: bold;
    color: #5bc0de; /* Bleu pour les formules */
}

/* Shared formula block */
main .shared-formula {
    width: 80%;
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid black;
    background-color: #f9f9f9;
}

/* Legend styling */
main .legend {
    text-align: left;
    margin-top: 30px;
}

main .legend p {
    margin-bottom: 5px;
}
