main body {
    background-color: black;
    color: #00ff00;
    font-family: monospace;
}

main #terminal {
    width: 80%;
    margin: 0 auto;
    background-color: #000;
    border: 1px solid #00ff00;
    padding: 20px;
    height: 700px;
    overflow-y: auto;
}

main .prompt {
    color: #00ff00;
}

main #command-input {
    background-color: black;
    color: #00ff00;
    border: none;
    outline: none;
    width: 80%;
}

main #output {
    margin-bottom: 10px;
}

main footer {
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}

main a {
    color: #00ff00;
}
