<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Learn Stream Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #44443b;
            margin: 0;
            padding: 0;
        }
        #admin-panel {
            background-color: #fff;
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button-box {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .buttonadd {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }
        .buttondelete {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }
        #admin-panel h2 {
            color: black;
        }
        h2 {
            text-align: center;
            color: white;
        }
        #log-panel {
            background-color: rgb(37, 37, 37);
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(170, 115, 115, 0.1);
            text-align: center;
        }
        #log-panel h2 {
            margin: 0;
        }
        #log-panel pre {
            text-align: left;
            color: white;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
        }
        .menu-toggle {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 30px;
            height: 25px;
            cursor: pointer;
            padding: 5px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
        }

        .menu-toggle span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: #aaaaaa;
            transition: background-color 0.5s ease;
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .menu-toggle.active span:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(45, 45, 45, 0.8);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 9998;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 50px 0 0 0;
            text-align: center;
        }

        .menu ul li {
            margin-bottom: 30px;
        }

        .menu ul li a {
            display: inline-block;
            font-size: 20px;
            color: #000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .menu ul li a:hover {
            color: #555;
        }

        .menu.active {
            transform: translateX(0);
        }

        .buttons-container {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .buttons-container button {
            margin-left: 10px;
            background-color: #1c1c1c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        .circle-container {
            display: flex;
            flex-direction: row; /* Change from "column" to "row" */
            align-items: center;
            justify-content: space-between; /* Add space between circles */
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style for the blue circle */
        .circleregistered {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: darkgreen;
            font-size: 20px;
            border: 3px solid darkgreen;
        }

        /* Style for the green circle */
        .circleCour {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkgreen;
            font-size: 20px;
            flex-direction: column;
            border: 3px solid darkgreen;
        }

        .circlepremium {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkgreen;
            font-size: 20px;
            flex-direction: column;
            border: 3px solid darkgreen;
        }

        .circlevisitors {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkgreen;
            font-size: 20px;
            flex-direction: column;
            border: 3px solid darkgreen;
        }

        .circle-text {
            color: black;
            font-size: 16px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <nav class="menu">
        <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/bot">Application</a></li>
            <li><a href="/shortener">Créateur de fiche de révision</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/invite">Invitez</a></li>
            <li><a href="/about">A propos</a></li>
            <li><a href="/contact">Contact</a></li>
            {% if session.grade == 'admin' %}
            <li><a href="/admin">Admin Panel</a></li>
            {% endif %}
        </ul>
    </nav>
    
    <div class="buttons-container">
        {% if session.name %}
            <button id="user-button">{{ session.username }}</button>
        {% endif %}
        <!-- Button for approving users -->
    </div>

    <div id="admin-panel">
        <h1>Bonjour</h1>
        <h2>Vous voulez</h2>
        <div class="button-box">
            <a href="{{ url_for('learning.add_lessons') }}" class="buttonadd">Ajouter un cour</a>
            <a href="{{ url_for('learning.add_lessons') }}" class="buttondelete">Gerer les cours</a>
        </div>
        <div class="button-box">
            <a href="{{ url_for('homework.add_homework') }}" class="buttonadd">Ajouter un devoir</a>
            <a href="{{ url_for('homework.all_homework') }}" class="buttondelete">Gerer les devoirs</a>
        </div>
        <div class="button-box">
            <a href="{{ url_for('admin.manage_users') }}" class="buttondelete">Gerer les user</a>
        </div>
    </div>

    <div id="admin-panel">
        <h1>Dernieres infos du site</h1>
        <div class="circle-container">
            <div class="circleCour">
                {{ matieres_nb }}
                <div class="circle-text">Cour</div>
            </div>
            <div class="circleCour">
                {{ nb_user }}
                <div class="circle-text">Utilisateurs</div>
            </div>
        </div>
        <div class="container">
            <h1>Utilisateurs en attente d'approbation</h1>
            <ul>
            {% for username, user_data in pending_requests.items() %}
                <li>
                    {{ user_data['user_name'] }} ({{ user_data['mail'] }})
                    <button onclick="showClassModal('{{user_data['username']}}')">Approuver</button>
                    <form action="{{ url_for('admin.reject_user', username=user_data['username']) }}" method="POST" style="display:inline;">
                        <button type="submit">Rejeter</button>
                    </form>
                </li>
            {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Modal for Class Selection -->
    <div id="classModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select Class for User</h2>
            <form id="classForm" method="POST">
                <label for="existingClass">Select Existing Class:</label>
                <select name="existingClass" id="existingClass">
                    <option value="">--Select a Class--</option>
                    {% for classe in classes %}
                        <option value="{{ classe.id }}">{{ classe.nomClasse }}</option>
                    {% endfor %}
                </select>

                <label for="newClass">Or Create a New Class:</label>
                <input type="text" id="newClass" name="newClass" placeholder="Enter class name">

                <button type="submit">Confirm</button>
            </form>
        </div>
    </div>

    <script>
        // Modal handling
        var modal = document.getElementById("classModal");
        var closeModal = document.getElementsByClassName("close")[0];

        function showClassModal(username) {
            document.getElementById('classForm').action = '/admin/approve/' + username;
            modal.style.display = "block";
        }

        closeModal.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Menu toggle
        document.querySelector('.menu-toggle').onclick = function() {
            this.classList.toggle('active');
            document.querySelector('.menu').classList.toggle('active');
        }
    </script>
</body>
</html>
