{% extends "base.html" %}

{% block content %}
<h1>Ajouter un Cours</h1>
<form method="POST" action="{{ url_for('learning.add_lessons') }}">
    <label for="date">Date de création :</label>
    <input type="date" id="date" name="date" required>

    <label for="nomMatiere">Choisir la matière :</label>
    <select id="nomMatiere" name="nomMatiere" required>
        <option value="">Sélectionner une matière</option>
        {% for matiere in matieres %}
            <option value="{{ matiere.id }}">{{ matiere.nomMatiere }}</option>
        {% endfor %}
    </select>
    <button type="button" onclick="document.getElementById('createMatiereModal').style.display='block'">Créer une nouvelle matière</button>

    <div id="createMatiereModal" style="display:none;">
        <h3>Créer une nouvelle matière</h3>
        <label for="newMatiere">Nom de la nouvelle matière :</label>
        <input type="text" id="newMatiere" name="newMatiere" maxlength="255" required>
        <button type="submit" name="create" value="true">Créer</button>
        <button type="button" onclick="document.getElementById('createMatiereModal').style.display='none'">Annuler</button>
    </div>

    <label for="nomCour">Nom du cours :</label>
    <input type="text" id="nomCour" name="nomCour" maxlength="255" required>

    <label for="mainChemin">Chemin du document principal :</label>
    <input type="text" id="mainChemin" name="mainChemin" maxlength="200" required>
    
    <button type="submit">Ajouter le cours</button>
</form>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-message {{ messages[0][0] }}">
            {{ messages[0][1] }}
        </div>
    {% endif %}
{% endwith %}
{% endblock %}
