{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='index_style.css') }}">

<div class="homework">
    <h2>Devoirs</h2>
    <ul>
        {% if homeworks %}
            {% for homework in homeworks %}
                <li><strong>{{ what_day_month(homework.date) }} </strong>{{ homework.text }} - <em>{{ homework.matiere }}</em></li>
            {% endfor %}
        {% else %}
            <li>Aucun devoir disponible.</li>
        {% endif %}
    </ul>
</div>

<div class="week-status">
    <p>Semaine en cours : 
        <span>{% if week[0] == 0 %} Alternance {% else %} Lycée {% endif %}</span>
    </p>
    <p>Semaine prochaine : 
        <span>{% if week[1] == 0 %} Alternance {% else %} Lycée {% endif %}</span>
    </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

{% endblock %}
