{% extends "base.html" %}

{% block content %}
<h1>Leçons</h1>
<ul>
    {% if matieres %}
        {% for matiere in matieres %}
            <li>
                <a href="{{ url_for("learning." + matiere.idf) }}"><strong>{{ matiere.date }}</strong>: - <em>{{ matiere.nomMatiere }}</em></a>
                <!-- Formulaire pour supprimer la leçon -->
            </li>
        {% endfor %}
    {% else %}
        <li>Aucune leçon disponible.</li>
    {% endif %}
</ul>
{% endblock %}