/* Global reset and typography */
main * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

main body {
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
}

main h1 {
    font-size: 3em;
    text-align: center;
    color: #34495e;
    margin-bottom: 20px;
}

/* Main grid layout */
main {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Deux colonnes */
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Devoirs styling */
main .homework {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.8s ease-in-out;
}

main .homework h2 {
    color: #2c3e50;
    font-size: 2em;
    margin-bottom: 15px;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 10px;
}

main main .homework ul {
    list-style: none;
    margin-top: 20px;
}

main .homework li {
    padding: 15px;
    background-color: #ecf0f1;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

main .homework li:hover {
    background-color: #dfe6e9;
}

main .homework li strong {
    color: #e74c3c;
    font-weight: bold;
}

main .homework li em {
    font-style: normal;
    color: #2980b9;
    font-weight: bold;
}

/* Week status styling */
main .week-status {
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    font-size: 0.9em;
}

main .week-status p {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #ecf0f1;
}

main .week-status span {
    font-weight: bold;
    color: #f1c40f;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr; /* Une colonne en version mobile */
    }

    main .homework {
        margin-bottom: 20px;
    }

    main .week-status {
        text-align: center;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    main h1 {
        font-size: 2.5em;
    }

    main .homework h2 {
        font-size: 1.6em;
    }

    main .homework li {
        font-size: 0.9em;
        padding: 12px;
    }

    main .week-status {
        font-size: 0.9em;
        padding: 15px;
    }
}
