/* styles.css */

/* Réinitialisation des marges et des bordures pour tous les éléments */
main * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global du corps de la page */
main body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Style du conteneur principal des formulaires */
main .container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style des en-têtes */
main h1 {
    margin-bottom: 1rem;
    color: #333;
}

/* Style des champs de formulaire */
main form {
    display: flex;
    flex-direction: column;
}

main form input[type="text"],
main form input[type="email"],
main form input[type="password"],
main form input[type="tel"] {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

main form button {
    padding: 0.75rem;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

main form button:hover {
    background-color: #0056b3;
}

/* Style des messages flash */
main .flash-message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    color: #fff;
    text-align: center;
}

main .flash-message.success {
    background-color: #28a745;
}

main .flash-message.error {
    background-color: #dc3545;
}
